@import url('https://fonts.googleapis.com/css?family=Ubuntu');
body {
    margin: 0%;
    padding: 0%;
    font-family: 'Ubuntu', sans-serif;
    background-color: #e3e7ed
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 100px;
    background-color: white;
}

.nav__contact__left {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    justify-content: flex-start;
}

.nav__contact__right {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    display: flex;
    justify-content: flex-end;
}

.nav__contact__items {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.nav__contact__item {
    display: flex;
    align-items: center;
}

.nav__logo {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__bar {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sidenav-trigger {
    display: none;
}

.wellcome__section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5%;
}

.team__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
    background-color: white;
}

.team__section__img {
    width: 100%;
    height: 100%;
}

.team__section__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
}

.services__section {
    display: flex;
    align-items: center;
    text-align: center;
}

.service__section__item {
    margin-left: 2%;
    margin-right: 2%;
}

.contact__section {
    display: flex;
    justify-content: space-around;
    margin: 5%;
}

.contact__section__item {
    text-align: center;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 1025px) and (max-width: 1279px) {}

@media (min-width: 768px) and (max-width: 1024px) {
    .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .nav__contact__left {
        display: none;
    }
    .nav__contact__right {
        display: none;
    }
    .nav__bar {
        display: none;
    }
    .sidenav {
        text-align: center;
    }
    .sidenav-trigger {
        display: inline;
    }
    .wellcome__section {
        display: flex;
        flex-direction: column;
    }
    .wellcome__section__item {
        width: 80%;
    }
    .team__section {
        display: flex;
        flex-direction: column;
    }
    .team__section__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
    }
    .services__section {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .service__section__item {
        width: 50%;
    }
    .contact__section {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 5%;
    }
    .contact__section__item {
        text-align: center;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .nav {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .nav__contact__left {
        display: none;
    }
    .nav__contact__right {
        display: none;
    }
    .nav__bar {
        display: none;
    }
    .sidenav {
        text-align: center;
    }
    .sidenav-trigger {
        display: inline;
    }
    .wellcome__section {
        display: flex;
        flex-direction: column;
    }
    .wellcome__section__item {
        width: 80%;
    }
    .team__section {
        display: flex;
        flex-direction: column;
    }
    .team__section__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
    }
    .services__section {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .service__section__item {
        width: 50%;
    }
    .contact__section {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 5%;
    }
    .contact__section__item {
        text-align: center;
    }
}